var searchData=
[
  ['addcmd_363',['AddCmd',['../class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#a7452de2e95ff931cfe3051fa6d9f9820',1,'AlbumOfTheYear::WpfAppForCrud::VM::MainViewModel']]],
  ['address_364',['Address',['../class_album_of_the_year_1_1_data_1_1_customer.html#a8f24a1d32b672d169233599de3e2ec69',1,'AlbumOfTheYear::Data::Customer']]],
  ['album_365',['Album',['../class_album_of_the_year_1_1_data_1_1_model_1_1_order.html#a31dfe2c2c03cee303eb10c1b7356298f',1,'AlbumOfTheYear.Data.Model.Order.Album()'],['../class_album_of_the_year_1_1_data_1_1_stock.html#adfe91fa8a91963984ea1645bd0f018fc',1,'AlbumOfTheYear.Data.Stock.Album()'],['../class_album_of_the_year_1_1_wpf_app_for_crud_1_1_u_i_1_1_editor_window.html#a7fe84a5d5789e77c31dc55c45b4f0171',1,'AlbumOfTheYear.WpfAppForCrud.UI.EditorWindow.Album()'],['../class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_editor_view_model.html#ae5d90efa2ae8573c3ec854733d49c36f',1,'AlbumOfTheYear.WpfAppForCrud.VM.EditorViewModel.Album()']]],
  ['albumid_366',['AlbumId',['../class_album_of_the_year_1_1_data_1_1_album.html#ad12474cc9dae156fda601441903bcf5e',1,'AlbumOfTheYear.Data.Album.AlbumId()'],['../class_album_of_the_year_1_1_data_1_1_model_1_1_order.html#af1ad6bb23347b51554914df6a6cb9ee1',1,'AlbumOfTheYear.Data.Model.Order.AlbumId()'],['../class_album_of_the_year_1_1_data_1_1_stock.html#aa8aa23a6b787ea1dec6316e8e99481ff',1,'AlbumOfTheYear.Data.Stock.AlbumId()'],['../class_album_of_the_year_1_1_logic_1_1_results_1_1_album_in_shops_results.html#a062209543250e489c2063e8b4e6dd0fa',1,'AlbumOfTheYear.Logic.Results.AlbumInShopsResults.AlbumId()'],['../class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html#ae421f99f6b61678234fbd3567741befe',1,'AlbumOfTheYear.Logic.Results.StockListResults.AlbumId()'],['../class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#a34112ed835837b8dbd19bb688fa559d3',1,'AlbumOfTheYear.WpfAppForCrud.Data.AlbumCopy.AlbumId()']]],
  ['albumname_367',['AlbumName',['../class_album_of_the_year_1_1_logic_1_1_results_1_1_album_in_shops_results.html#ad0474b2686ff56dd99465558b3f95962',1,'AlbumOfTheYear.Logic.Results.AlbumInShopsResults.AlbumName()'],['../class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html#a5070bbb989bf0c37691555052358822f',1,'AlbumOfTheYear.Logic.Results.StockListResults.AlbumName()']]],
  ['albums_368',['Albums',['../class_album_of_the_year_1_1_data_1_1_db_context.html#a9ab74a407a3e96fccd57eb67b8795dac',1,'AlbumOfTheYear.Data.DbContext.Albums()'],['../class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#a8889eb0fa62cde98d06ff5fb1ab510c0',1,'AlbumOfTheYear.WpfAppForCrud.VM.MainViewModel.Albums()']]],
  ['albumselected_369',['AlbumSelected',['../class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#a52359a6669828d4e38de92174f2b9cd3',1,'AlbumOfTheYear::WpfAppForCrud::VM::MainViewModel']]]
];
