var searchData=
[
  ['shop_407',['Shop',['../class_album_of_the_year_1_1_data_1_1_model_1_1_order.html#aead5ff33b76bd5c7d3330850758a9b9a',1,'AlbumOfTheYear.Data.Model.Order.Shop()'],['../class_album_of_the_year_1_1_data_1_1_stock.html#a86b3d7e44a2a00009b9f93ae3959df45',1,'AlbumOfTheYear.Data.Stock.Shop()']]],
  ['shopid_408',['ShopId',['../class_album_of_the_year_1_1_data_1_1_model_1_1_order.html#a70ada4e34808beab7ed8b21f43532a62',1,'AlbumOfTheYear.Data.Model.Order.ShopId()'],['../class_album_of_the_year_1_1_data_1_1_shop.html#a75a7c6219b037296378448add5eedde5',1,'AlbumOfTheYear.Data.Shop.ShopId()'],['../class_album_of_the_year_1_1_data_1_1_stock.html#ae0523e1017343eb13577ff7af34fd34f',1,'AlbumOfTheYear.Data.Stock.ShopId()'],['../class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html#ae7bc0f61a76bb8c1117292db2f529053',1,'AlbumOfTheYear.Logic.Results.StockListResults.ShopId()'],['../class_album_of_the_year_1_1_logic_1_1_stock_sum_results.html#aa86b07efaca22d4fc20b9c64de90d887',1,'AlbumOfTheYear.Logic.StockSumResults.ShopId()']]],
  ['shopname_409',['ShopName',['../class_album_of_the_year_1_1_data_1_1_shop.html#a53477e825b0629f7482d325f9c2a77fa',1,'AlbumOfTheYear.Data.Shop.ShopName()'],['../class_album_of_the_year_1_1_logic_1_1_stock_sum_results.html#a9275fdc92236b29da6c536a6ab4e172f',1,'AlbumOfTheYear.Logic.StockSumResults.ShopName()']]],
  ['shops_410',['Shops',['../class_album_of_the_year_1_1_data_1_1_db_context.html#a272f8b9e093284fc25d89ff983eaa833',1,'AlbumOfTheYear::Data::DbContext']]],
  ['stocks_411',['Stocks',['../class_album_of_the_year_1_1_data_1_1_album.html#a350dd37112673bb89bb5c19ec801c61e',1,'AlbumOfTheYear.Data.Album.Stocks()'],['../class_album_of_the_year_1_1_data_1_1_db_context.html#aa9ee31fc410afd15fa06e5c4c2a6e652',1,'AlbumOfTheYear.Data.DbContext.Stocks()'],['../class_album_of_the_year_1_1_data_1_1_shop.html#aa2b5965496131c6091e6425f498a081d',1,'AlbumOfTheYear.Data.Shop.Stocks()']]]
];
