var searchData=
[
  ['ifp_384',['Ifp',['../class_album_of_the_year_1_1_data_1_1_db_context.html#a87b6e3dd036b9a19fab69a70fbb94c4e',1,'AlbumOfTheYear.Data.DbContext.Ifp()'],['../class_album_of_the_year_1_1_repository_1_1_album_repository.html#a23a13672983b952a333429552574313e',1,'AlbumOfTheYear.Repository.AlbumRepository.Ifp()'],['../class_album_of_the_year_1_1_repository_1_1_customer_repository.html#a333cb29f03f3b59c8a50beb8d0aa6fe8',1,'AlbumOfTheYear.Repository.CustomerRepository.Ifp()'],['../class_album_of_the_year_1_1_repository_1_1_shop_repository.html#a80336c14a4643ab2987a4c320047c45c',1,'AlbumOfTheYear.Repository.ShopRepository.Ifp()'],['../class_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests.html#a18bc5ff5a9920894a8fdd36e887c5631',1,'AlbumOfTheYear.Logic.Tests.CheckerTests.Ifp()'],['../class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html#ac7f46ec043df8d57f548e1874ff777f6',1,'AlbumOfTheYear.Logic.Tests.ManagementTests.Ifp()'],['../class_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests.html#adbfa559cc3ca0d4ebc0a44d6c795595f',1,'AlbumOfTheYear.Logic.Tests.PurchaserTests.Ifp()'],['../class_album_of_the_year_1_1_program_1_1_menu.html#a834e7c5b7652f976076862996566c75f',1,'AlbumOfTheYear.Program.Menu.IFP()'],['../class_album_of_the_year_1_1_logic_1_1_management_logic.html#a72b2dd98bb44a0339f4e3aab58ae1383',1,'AlbumOfTheYear.Logic.ManagementLogic.IFP()'],['../class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a3d80d07bce7075cf3b336cd86f8331d9',1,'AlbumOfTheYear.Logic.PurchaserLogic.IFP()']]],
  ['instance_385',['Instance',['../class_album_of_the_year_1_1_wpf_app_for_crud_1_1_my_ioc.html#a3f9e2ab74c08bd71cd5554b0739be560',1,'AlbumOfTheYear::WpfAppForCrud::MyIoc']]],
  ['isreissue_386',['IsReissue',['../class_album_of_the_year_1_1_data_1_1_album.html#ac64a61d3143629a475b3591a1dae31cd',1,'AlbumOfTheYear.Data.Album.IsReissue()'],['../class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#a50dc26af63e2592568e615a3b9fa6ede',1,'AlbumOfTheYear.WpfAppForCrud.Data.AlbumCopy.IsReissue()']]]
];
